* {
    margin: 0px;
    padding: 0px;
}

main {
    font-family: Arial, Helvetica, sans-serif;
    width: 1366px;
    /* border: 2px solid springgreen; */
    background-image: url(../images/background/beige-background-image.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}

header, nav, article, aside, section, footer {
    /* border: 1px solid red; */
    text-align: center;
}

.food-logo img {
    cursor: pointer;
    position: relative;
    bottom: 23px;
}

#home-nav, #gallery-nav, #order-nav, #contact-nav, #register-nav {
    width: 110px;
}

nav {
    height: 96px;
    background-color:rgb(50, 49, 49);
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: space-between;
}

nav a:link {
    color: white;
    text-decoration: none;
    
}

nav a:visited {
    color: white;
}

nav a:hover {
    color: white;
    background-color: rgb(55, 54, 54);
    text-decoration: none;
}

nav a:active { 
    color: red;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

nav a {
    display: block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    text-align: center;
    padding: 38px;
}

.nav-active {
    background-color: rgb(80, 78, 78);
    color: white;
    min-width: 90px;
}

/* Dropdown Menu */ 
.gallery-dropdown-menu {
    position: relative;
    min-width: 153px;
}

.gallery-dropdown-menu-content {
    display: none;
    position: absolute;
    min-width: 120px;
}

.gallery-dropdown-menu-content a {
    display: block;
    background-color: rgb(62, 60, 60);
    color: white;
    min-width: 110px;
}

.gallery-dropdown-menu:hover .gallery-dropdown-menu-content {
    display: block;
    background-color: rgb(30, 29, 29);
    color: white;
}

.nil {
    color: rgb(78, 75, 75);
}

.para {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

mark {
    background-color:rgb(250, 250, 66);
}

.footer-flex-container {
    display: flex;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    height: 210px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: none;
    color: yellow;
}

footer a:active { 
    color: rgb(221, 54, 54);
}

.footer-flex-div-items {
    flex: 1;
    text-align: left;
}

.footer-padding {
    padding-bottom: 10px;
}

footer {
    height: 40px;
    background-color:rgb(50, 49, 49);
    color: white;
    padding-top: 25px;
    text-align: center;
}


/* --------------------------------------------- Home Page CSS --------------------------------------------- */

/* Banner */
#article1 {
    height: 650px;
}

article img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* Featured Dishes */
#section1 {
    height: 670px;
    /* border-bottom: 4px solid gray; */
} 

/* Promotions Dishes */
#section3 {
    height: 660px;
}

/* Signature Dishes */
#section4 {
    height: 560px;
    /* border-bottom: 4px solid gray; */
}

.aside1-flex-button-container {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.button-div {
    text-decoration: none;
    border: 1px solid black;
    background-color:  rgb(69, 68, 68);
    color: white;
    width: 180px;
    font-size: 17px;
    text-align: center;

    padding: 20px;
    margin-top: 45px;
    margin-right: 20px;
    border-radius: 10px;
}

.button-div:hover {
    background-color: black;
    color: white;
}

/* All the Featured, Promotions, and Signature Dishes CSS */
.food-container {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0s;
    width: 32%;

    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 25px;

    padding-bottom: 35px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.food-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.food-des-container {
    padding: 2px 16px;
}

.padding-card {
    padding: 10px;
}

.food-container img {
    width: 100%;
}

/* To display image side by side */
.flex-display {
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

div img {
    width: 100%;
    height: 80%;
}

.para-center1, .para-center2, .para-center3 {
    text-align: center;
    padding-top: 10px;
}

.star-font {
    font-size: 20px;
}

#gallery-info, #promo-info {
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 80px;
    left: 5px;
}

.gallery-btn, .promo-btn {
    display: inline-block;
    text-decoration: none;
    background-color: rgb(69, 68, 68);
    color: white;
    border: 1px solid black;
    font-size: 18px;
    padding: 20px;
    width: 210px;

    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 10px;
    cursor: pointer;
    border-radius: 10px;
}

.gallery-btn:hover, .promo-btn:hover {
    background-color: black;
    color: white;
}

/* About the stall CSS */
#about-article {
    height: 500px;
    background-color: rgb(222, 219, 219);
    /* border-bottom: 4px solid gray; */
}

#myStall img {
    width: 21em;
    height: 16em;
    float: right;
    padding: 30px;
}

#myDetails {
    text-align: left;
    padding: 50px;
}

#text {
    font-size: 23px;
}

#list-details {
    padding-left: 30px;
    font-size: 20px;
}

/* Services CSS */
#service-section {
    height: 400px;
    background-color: rgb(222, 219, 219);
    border-bottom: 4px solid gray;
}

#our-services {
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 15px; 
    text-align: center;
    font-size: 33px;
}

.grid-items-container1 {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(1,auto);
    column-gap: 20px;

    margin-top: 40px;
    margin-left: 28px;
    margin-right: 25px;
    margin-bottom: 10px;
}

.items {
    margin-left: auto;
    margin-right: auto;
}

.item1, .item2, .item3, .item4 {
    width: 8em;
    height: 10em;
    margin-top: 20px;
    margin-right: 100px;
}

.item-para {
    font-weight: bold;
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
}

/* Subscribe exclusive offers */
#aside2 {
    height: 200px;
    background-color: whitesmoke;
}

#subscription-news {
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 15px;
    text-align: center;
    font-size: 33px;
}

#first-name, #e-add, #country{
    float: left;
}

#firstname-css, #email-add-css, #country-css {
    padding: 10px;

    position: relative;
    left: 200px;
    top: 30px;
}

#firstname-css {
    width: 200px;
    margin-right: 30px;
}

#email-add-css {
    width: 250px;
    margin-right: 30px;
}

#country-css {
    width: 250px;
}

.subscribe-btn {
    background-color: rgb(69, 68, 68);
    color: white;
    font-size: 18px;
    border: 1px solid black;
    margin-left: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 150px;
    position: relative;
    top: 18px;
    left: 210px;
    cursor: pointer;
    border-radius: 10px;
}

.subscribe-btn:hover {
    background-color: black;
    color: white;
}

.para-center1, .para-center2, .para-center3 {
    color: red;
    font-size: 18px;
    position: relative;
    bottom: 10px;
}


/* --------------------------------------------- FOOD CSS --------------------------------------------- */

/* Food Menu Page CSS */
.gallery-banner {
    height: 650px;
    /* border-bottom: 4px solid rgb(106, 104, 104); */
}

/* Big Text in gray background */
.gallery-h2 { 
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 35px;
    text-align: center;
    background-color: rgb(78, 75, 75);
    color: white;
}

/* Food CSS Grid layout */
.grid-food-container1 {
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: repeat(3,auto);
    column-gap: 20px;
    row-gap: 20px;

    margin-top: 20px;
    margin-left: 28px;
    margin-right: 25px;
    margin-bottom: 10px;
}

.food {
    border: 1px solid rgb(85, 83, 83);
    background-color: white;
}

.grid-food-container1 img {
    width: 100%;
}

/* Rice Bowls Page height */
#gallery-article1 {
    height: 2255px;
}

/* Sushi Page height */
#gallery-article2 {
    height: 3310px;
}

/* Ramen Page height */
#gallery-article3 {
    height: 2450px;
}

/* Drinks Page height  */
#gallery-article5 {
    height: 1320px;
}

/* Side Menu Page height */
#gallery-article6 {
    height: 2450px;
}

/* Party Platter Page height */
#gallery-article7 {
    height: 1220px;
}

/* Rice Bowls 1st item of the row */
.item5 {
    grid-column: 1/span 2;
    padding-bottom: 80px;
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    height: 400px;
} 

/* Sushi 1st item of the row */
.item17 {
    grid-column: 1/span 2;
    padding-bottom: 70px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    height: 370px;
} 

/* Ramen 1st item of the row */
.item29 {
    grid-column: 1/span 2;
    padding-bottom: 100px;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    text-align: center;
    height: 400px;
} 

/* Drinks 1st item of the row */
.item43 {
    grid-column: 1/span 2;
    padding-bottom: 80px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    height: 450px;
} 

/* Party Platter 1st item of the row */
.item55 {
    grid-column: 1/span 2;
    padding-bottom: 65px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    height: 400px;
} 

.item8, .item11, .item14, .item20, .item23, .item26, .item46, .item58 {
    grid-column: 1/span 2;
    padding: 10px;
}

.item6, .item9, .item12, .item15, .item18, .item21, .item24, .item27, .item44, .item47, .item56, .item59, .item69 {
    grid-column: 3/span 2;
    padding: 10px;
}

.item7, .item10, .item13, .item16, .item19, .item22, .item25, .item28, .item45, .item48, .item57, .item60 {
    grid-column: 5/span 2;
    padding: 10px;
}

/* The height of the image */
.item6 img, .item7 img, .item8 img, .item9 img, .item10 img, .item11 img, .item12 img, .item13 img, .item14 img, 
.item15 img, .item16 img, .item55 img, .item56 img, .item57 img, .item58 img, .item59 img, .item60 img {
    height: 320px;
}

.item18 img, .item19 img, .item20 img, .item21 img, .item22 img, .item23 img, 
.item24 img, .item25 img, .item26 img, .item27 img, .item28 img {
    height: 296px;
}

.item43 img, .item44 img, .item45 img, .item46 img, .item47 img, .item48 img {
    height: 370px;
}

/* The padding inside the grid */
.item11, .item12, .item13, .item14, .item15 {
    padding-bottom: 10px;
}

.item58, .item59, .item60 {
    padding-bottom: 15px;
}

.food-bowls {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.food-price {
    font-size: 17px;
    padding: 10px;
}

.padding-food {
    padding-top: 5px;
}

.food-css-btn {
    display: inline-block;
    text-decoration: none;
    background-color: rgb(69, 68, 68);
    color: white;
    font-size: 18px;
    border: 1px solid black;
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 20px;
    width: 180px;
    cursor: pointer;
    border-radius: 10px;
}

.sushi-css-btn, .ramen-css-btn {
    display: inline-block;
    text-decoration: none;
    background-color: rgb(69, 68, 68);
    color: white;
    font-size: 18px;
    border: 1px solid black;
    margin-left: 15px;
    margin-top: 2px;
    margin-bottom: 10px;
    padding: 20px;
    width: 180px;
    cursor: pointer;
    position: relative;
    top: 5px;
    border-radius: 10px;
}

.drink-css-btn {
    display: inline-block;
    text-decoration: none;
    background-color: rgb(69, 68, 68);
    color: white;
    font-size: 18px;
    border: 1px solid black;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 20px;
    width: 180px;
    position: relative;
    bottom: 15px;
    cursor: pointer;
    border-radius: 10px;
}

.side-css-btn {
    display: inline-block;
    text-decoration: none;
    background-color: rgb(69, 68, 68);
    color: white;
    font-size: 18px;
    border: 1px solid black;
    padding: 20px;
    width: 180px;
    cursor: pointer;
    position: relative;
    top: 23px;
    border-radius: 10px;
}

.platter-css-btn {
    display: inline-block;
    text-decoration: none;
    background-color: rgb(69, 68, 68);
    color: white;
    font-size: 18px;
    border: 1px solid black;
    padding: 20px;
    width: 180px;
    cursor: pointer;
    position: relative;
    top: 2px;
    border-radius: 10px;
}

.promotion-css-btn {
    display: inline-block;
    text-decoration: none;
    background-color: rgb(69, 68, 68);
    color: white;
    font-size: 18px;
    border: 1px solid black;
    padding: 20px;
    width: 180px;
    cursor: pointer;
    position: relative;
    top: 15px;
    border-radius: 10px;
}

.food-css-btn:hover, .sushi-css-btn:hover, .ramen-css-btn:hover, .drink-css-btn:hover, 
.side-css-btn:hover, .platter-css-btn:hover, .promotion-css-btn:hover {
    background-color: black;
    color: white;
}

/* --------------------------------------------- Gallery Page CSS --------------------------------------------- */
/* Gallery Page height */
#gallery-article4 {
    height: 1460px;
}

/* CSS Grid Layout */
.grid-food-container2 {
    display: grid;
    grid-template-columns: repeat(11,auto);
    grid-template-rows: repeat(2,auto);
    column-gap: 10px;
    row-gap: 20px;

    margin-top: 20px;
    margin-left: 28px;
    margin-right: 25px;
    margin-bottom: 10px;
}

.grid-food-container2 img {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.item41 {
    grid-column: 1/span 11;   
    padding: 10px;
    background-color: rgb(170, 145, 121);
}

.item41 img {
    width: 100%;
    height: 380px;
}

.item38, .item49 {
    grid-column: 1/span 3;
    padding: 10px;
}

.item39, .item40 {
    grid-column: 5/span 3;
    padding: 10px;
}

.item42, .item50 {
    grid-column: 9/span 3;
    padding: 10px;
}

.item38, .item39, .item40, .item42,  .item49, .item50 {
    padding-bottom: 30px;
    background-color: rgb(170, 145, 121);
}

.item38 img, .item39 img, .item40 img, .item42 img, .item49 img, .item50 img {
    height: 320px;
}

.pro-css-btn {
    text-decoration: none;
    background-color: rgb(247, 243, 243);
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid black;
    position: absolute;
    top: 1125px;
    right: 920px;
    padding: 20px;
    width: 200px;
    border-radius: 10px;
    cursor: pointer;
}

.pro-css-btn:hover {
    background-color: rgb(233, 227, 227);
    color: black;
}

.cat-css-btn {
    text-decoration: none;
    display: inline-block;
    background-color: rgb(247, 243, 243);
    color: black;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid black;
    position: relative;
    top: 15px;
    right: 5px;
    padding: 20px;
    width: 180px;
    border-radius: 10px;
    cursor: pointer;
}

.cat-css-btn:hover {
    background-color: rgb(233, 227, 227);
    color: black;
}

/* --------------------------------------------- Promotion Page CSS --------------------------------------------- */

/* Promotion Page height */
.gallery-article8 {
    height: 2770px;
}

.promo-container {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0s;
    width: 32%;

    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 25px;

    padding-bottom: 35px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.promo-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.promo-des-container {
    padding: 2px 16px;
}

.padding-promo {
    padding: 10px;
}

.promo-container img {
    width: 100%;
}

.flex-display {
    display: flex;
    margin-right: auto;
    margin-left: auto;
}


/* --------------------------------------------- Contact Page CSS --------------------------------------------- */

/* nav, .gallery-banner, #contact-form, #about-article, #contact-article, #service-section {
    border: 2px solid red;
} */

/* Contact Form CSS */
#contact-form {
    height: 970px;
}

#field-contact {
    background-image: url(../images/background/gray-background-image.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    margin-top: 25px;
    margin-left: 30px;
    width: 1150px;
    height: 780px;
}

#help-title {
    font-size: 50px;
    font-family:sans-serif;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 360px;
    top: 10px;
}

#wholeform {
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    position: relative;
    right: 15px;
}

#contact1 {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 40px;
    right: 43px;
}

#contact-first-name-css, #contact-last-name-css, #contact-email-css, #contact-phone-css {
    padding: 10px;
    font-size: 15px;
    width: 300px;
    height: 30px;
    position: relative;
    top: 90px;
}

#contact-first-name-css {
    margin-top: 25px;
    margin-right: 40px;
    position: relative;
    left: 275px;
}

#contact-last-name-css {
    margin-top: 25px;
    position: relative;
    left: 276px;
}

#contact-email-css {
    position: relative;
    left: 235px;
    width: 665px;
    margin-bottom: 25px;
}

#contact-query-css {
    position: absolute;
    left: 275px;
    top: 260px;
    width: 689px;
    height: 55px;
    margin-bottom: 25px;
}

#contact-phone-css {
    width: 665px;
    position: relative;
    left: 26px;
    margin-top: 68px;
}

#phone-number {
    position: relative;
    left: 18px;
}

#message-textarea {
    position: relative;
    left: 45px;
    top: 90px;
}

.message-css-btn {
    background-color: rgb(92, 90, 90);
    color: white;
    font-size: 18px;
    border: 1px solid black;
    margin-left: 15px;
    margin-top: 140px;
    margin-bottom: 10px;
    padding: 20px;
    width: 230px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    left: 20px;
}

.message-css-btn:hover {
    background-color: rgb(27, 26, 26);
    color: white;
}

/* Our Location CSS */
#contact-article {
    height: 680px;
}

#myImage img {
    width: 40em;
    height: 28em;
    padding-top: 65px;
    padding-left: 115px;
    padding-right: 70px;
    float: left;
}

#myContent {
    font-size: 25px;
    text-align: left;
    padding-top: 90px;
}

#contact-article-div {
    margin-left: 30px;
}

.outlet-div {
    text-decoration: none;
    border: 1px solid black;
    background-color:  rgb(69, 68, 68);
    color: white;
    width: 200px;
    font-size: 17px;
    text-align: center;

    padding: 20px;
    margin-top: 45px;
    margin-right: 300px;
    border-radius: 10px;
}

.outlet-div:hover {
    background-color: black;
    color: white;
}

/* --------------------------------------------- Food Order Page CSS --------------------------------------------- */
#article-8 {
    height: 2330px;
}

.field-order {
    background-image: url(../images/background/gray-background-image.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: auto;
    margin-left: auto;
    margin-top: 35px;
    width: 1140px;
    height: 2150px;
    border-radius: 20px;
}

.order-form {
    margin-right: auto;
    margin-left: auto;
}

#personal-legend, #rice-legend, #sushi-legend, #noodle-legend, #platter-legend, #drinks-legend {
    margin-left: 45px;
}

#personal-field {
    background-image: url(../images/background/white-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 46px;
    margin-top: 70px;
    width: 550px;
    height: 570px;
    border-radius: 20px;
    text-align: left;
}

#name2 {
    padding-left: 76px;
    padding-right: 30px;
}

#phone2 {
    padding-left: 47px;
    padding-right: 30px;
}

#email2 {
    padding-left: 53px;
    padding-right: 30px;
}

#region-coun {
    padding-left: 44px;
    padding-right: 30px;
}

#postal {
    padding-left: 68px;
    padding-right: 30px;
}

#orderdate {
    padding-left: 59px;
    padding-right: 30px;
}

#ordertime {
    padding-left: 58px;
    padding-right: 30px;
}

#name2-css, #phone2-css, #email2-css, #postal-css, #order-date-css, #order-time-css {
    padding: 10px;
    width: 270px;
    margin-top: 25px;
    margin-left: 2px;
}

#country2-css {
    padding: 10px;
    width: 293px;
    margin-top: 25px;
    margin-left: 2px;
}

#rice-field, .ramen-field {
    background-image: url(../images/background/white-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 30px;
    margin-right: 46px;
    margin-top: 70px;
    width: 590px;
    height: 570px;
    border-radius: 20px;
    text-align: left;
}

#rice-text, #sushi-text, #ramen-text {
    font-size: 17px;
    font-family:sans-serif;
    margin-left: 120px;
    margin-top: 20px;
}

.choose-food {
    padding-left: 45px;
    padding-right: 15px;
}

.choose-rice {
    padding-left: 45px;
    padding-right: 24px;
}

.choose-size {
    padding-left: 93px;
    padding-right: 25px;
}

.quantity {
    padding-left: 103px;
    padding-right: 26px;
}

.special-request {
    padding-left: 46px;
    padding-right: 25px;
    position: relative;
    bottom: 65px;
}

.order-css {
    padding: 10px;
    width: 270px;
    margin-top: 60px;
    cursor: pointer;
}

.ordersize-css {
    padding: 10px;
    width: 105px;
    margin-top: 20px;
}

.quantity-css  {
    padding: 10px;
    width: 30px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.sushi-field {
    background-image: url(../images/background/white-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 46px;
    margin-top: 70px;
    width: 550px;
    height: 570px;
    border-radius: 20px;
    text-align: left;
}

.choose-sushi {
    padding-left: 47px;
    padding-right: 23px;
}

.choose-sauce {
    padding-left: 78px;
    padding-right: 25px;
}

.choose-noodle {
    padding-left: 45px;
    padding-right: 26px;
}

.side-food {
    padding-left: 78px;
    padding-right: 26px;
    margin-top: 20px;
}

.side-css {
    padding: 10px;
    width: 270px;
    margin-top: 20px;
    cursor: pointer;
}

.platter-food {
    padding-left: 78px;
    padding-right: 23px;
    margin-top: 20px;
}

.platter-field {
    background-image: url(../images/background/white-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 46px;
    margin-top: 70px;
    width: 550px;
    height: 570px;
    border-radius: 20px;
    text-align: left;
}

#platter-text {
    font-size: 17px;
    font-family:sans-serif;
    margin-left: 90px;
    margin-top: 20px;
}

.drinks-field {
    background-image: url(../images/background/white-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 30px;
    margin-right: 46px;
    margin-top: 70px;
    width: 590px;
    height: 570px;
    border-radius: 20px;
    text-align: left;
}

#drinks-text {
    font-size: 17px;
    font-family:sans-serif;
    margin-left: 140px;
    margin-top: 20px;
}

.order-sub-btn, .order-clear-btn {
    background-color: rgb(69, 68, 68);
    color: white;
    font-size: 20px;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 65px;
    margin-bottom: 20px;
    padding: 20px;
    width: 179px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.order-sub-btn:hover, .order-clear-btn:hover {
    background-color: black;
    color: white;
}


/* --------------------------------------------- Login/Register Page CSS --------------------------------------------- */
#reg-banner { 
    height: 400px;
    /* width: 100%; */
}

#register-h2 { 
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 35px;
    text-align: center;
    background-color: rgb(69, 68, 68);
    color: white;
}

#register-background {
    height: 1020px;
}

legend {
    background-color: white;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid black;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
}

.css-btn {
    background-color: rgb(69, 68, 68);
    color: white;
    font-size: 17px;
    border: 1px solid black;
    margin-left: 13px;
    margin-top: 35px;
    margin-bottom: 10px;
    padding: 15px;
    width: 138px;
    cursor: pointer;
    border-radius: 10px;
}

.css-btn:hover {
    background-color: black;
    color: white;
}

.flex {
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

/* Login Page */
#field1 {
    background-image: url(../images/background/white-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-left: 15px;
    width: 520px;
    height: 820px;
    border-radius: 20px;
}

#login-icon {
    width: 10em;
    height: 12em;
    margin-bottom: 10px;

    position: relative;
    left: 185px;
    top: 10px;
}

#username-login, #password-login {
    margin-right: auto;
    margin-left: auto;
}

#login-css {
    margin-left: 16px;
}

#login-css, #logpwd-css {
    padding: 12px;
    font-size: 15px;
    width: 200px;
    margin-bottom: 13px;
}

#forgot-pwd {
    font-size: 12px;
    margin-top: 5px;
    position: relative;
    right: 108px;
}

#form1 {
    position: relative;
    top: 40px;
    right: 6px;
}

#whole1 {
    position: relative;
    top: 15px;
    left: 30px;
}

#home-food {
    width: 19em;
    height: 8em;
    position: relative;
    top: 115px;
    left: 108px;
}

/* Sign Up Page */
#field2 {
    background-image: url(../images/background/white-background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 45px;
    margin-left: 50px;
    margin-right: 35px;
    width: 700px;
    height: 820px;
    border-radius: 20px;
}

#register-icon {
    width: 10em;
    height: 12em;
    margin-bottom: 10px;
    position: relative;
    left: 280px;
    top: 20px;
}

#name, #name-login, #pass-login, #email-address, #address-text {
    text-align: left;
    margin-left: 40px;
}

#name-css, #nameid-css, #pass-css, #email-css {
    padding: 12px;
    font-size: 15px;
    width: 200px;
    margin-bottom: 30px;
}

#name-css {
    margin-top: 10px;
    margin-left: 8px;
}

#pass-css {
    margin-left: 20px;
}

#phone-css {
    padding: 12px;
    font-size: 15px;
    width: 200px;
}

#phone-no {
    position: relative;
    left: 40px;
}

#phoneno, #yourname {
    margin-right: 8px;
}

#reg-country, #email-add, #race, #gender {
    margin-left: 30px;
}

#country-register-css {
    padding: 12px;
    font-size: 15px;
    width: 228px;
}

#country-register {
    position: relative;
    top: 9px;
}

#email-css {
    margin-left: 15px;
}

#race-css {
    padding: 12px;
    font-size: 15px;
    width: 120px;
    margin-left: 14px;
}

#address-textarea {
    margin-top: 5px;
}

#nameid-css {
    margin-left: 1px;
}

#radio-button {
    position: relative;
    top: 15px;
}

#whole2 {
    position: relative;
    left: 20px;
}

/* --------------------------------------------- Outlets CSS --------------------------------------------- */
.outlet1-article, .outlet3-article {
    height: 750px;
}

.myLocation1 img {
    width: 60em;
    height: 35em;
    padding-top: 45px;
    padding-left: 50px;
    padding-right: 70px;
    margin-left: auto;
    margin-right: auto;
}

.outlet2-article {
    height: 670px;
}

.myLocation2 img {
    width: 60em;
    height: 30em;
    padding-top: 45px;
    padding-left: 50px;
    padding-right: 70px;
    margin-left: auto;
    margin-right: auto;
}

.myLocation3 img {
    width: 60em;
    height: 35em;
    padding-top: 45px;
    padding-left: 50px;
    padding-right: 70px;
    margin-left: auto;
    margin-right: auto;
}